package main

import (
	"math/rand"
)

var badWords = []string{
	"ландыш занюханный!",
	"леонардо ты недовинченный!",
	"лепешка слоновья!",
	"урод шестого разряда!",
	"институт конченный!",
	"муравей похотливый!",
	"грыжа трудовая!",
	"гюльчатай гаремная!",
	"сын моржовый!",
	"сникерс штопаный!",
	"сервак вислый!",
	"гудрон жеваный!",
	"соловей энцефалитный!",
	"гинеколог однорукий!",
	"жертва суицида!",
	"кастра бородатая!",
	"пингвин питсбургский!",
}

// GetBadWord ...
func GetBadWord() string {
	return badWords[rand.Intn(len(badWords))]
}
